server.port=3458
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.enable.system=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.http=false
management.metrics.enable.logback=false